<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <!-- <h1
        class="text-[200px] font-bold text-red-600/80 bg-linear-to-r from-yellow-500 to-green-600 text-center border-8 border-black rounded-full">
        Hello world!
    </h1> -->

    <div
        class="bg-[url(https://images.pexels.com/photos/19571550/pexels-photo-19571550/free-photo-of-school-jellyfish-in-blue-light.jpeg)] h-screen bg-cover flex items-center justify-center">
        <h1
            class="text-[150px] font-bold text-white/80 bg-linear-to-b from-black/10 to-blue-600/30 text-center border- border-black rounded-full p-40">
            Hello world!
        </h1>
    </div>

    

</body>

</html>